pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--[[
Slick Slope Blitz?
Slick Sleet Blitz?

coordinate system:
	    -z +y (up)
	     ^ ^
	     |/
	-x<-- -->+x (right side of screen)
	    /|
	   v v
	 -y +z (downhill)

what are the forces acting on a snowboard?
	it moves downhill the way a point mass would
	it has a lower coefficient of friction in the direction it's pointed than in the perpendicular direction
]]


-- global vars
local player
local scene
local next_scene
local transition_frames_left=0
local scene_frame
local entities
local new_entities
local buttons={}
local button_presses={}
function noop() end


-- constants
local directions={"bottom","top","front","back","left","right"}
local dir_lookup={
	-- axis,size,increment
	left={"x","width",-1},
	right={"x","width",1},
	bottom={"y","height",-1},
	top={"y","height",1},
	back={"z","depth",-1},
	front={"z","depth",1}
}
local scenes={}
local entity_classes={
	snowboarder={
		width=5,
		height=3,
		depth=6,
		angle=0,
			-- angle=0 means snowboarder is facing downhill
			-- angle=-90 means snowboarder is facing the right side of the screen
			-- angle=90 means snowboarder is facing the left side of the screen
		v_angle=0,
		facing_x=0,
		facing_z=1,
		speed=0,
		is_turning=false,
		-- prev_locations={},
		init=function(self)
			self.prev_locations={}
		end,
		update=function(self)
			-- figure out entity state
			self.is_turning=btn(0) or btn(1)
			local max_friction=ternary(self.is_turning,0.09,0.1)
			local turn_acc=max(0.2,1.7-self.speed/2)
			local max_v_angle=mid(1,2.5*self.speed,4)
			-- adjust angular velocity
			if btn(1)==btn(0) then
				self.v_angle=move_towards(self.v_angle,0,turn_acc)
			elseif btn(1) then
				self.v_angle+=turn_acc
			elseif btn(0) then
				self.v_angle-=turn_acc
			end
			self.v_angle=mid(-max_v_angle,self.v_angle,max_v_angle)
			-- apply angular velocity, keeping it between -180 and 180
			self.angle+=self.v_angle
			if self.angle>180 then
				self.angle-=360
			elseif self.angle<=-180 then
				self.angle+=360
			end
			-- calculate facing based on board angle
			self.facing_x=sin(self.angle/360)
			self.facing_z=cos(self.angle/360)
			-- accelerate down the slope
			self.vz+=0.05
			-- -- apply friction based on board facing
			local parallel=self.vz*self.facing_z+self.vx*self.facing_x
				-- positive when moving forward from the boarder's perspective
			local perpendicular=self.vz*self.facing_x-self.vx*self.facing_z
				-- positive when moving right from the boarder's perspective
			parallel*=0.98
			perpendicular-=mid(-max_friction,0.35*perpendicular,max_friction)
			self.vx=parallel*self.facing_x-perpendicular*self.facing_z
			self.vz=parallel*self.facing_z+perpendicular*self.facing_x
			-- calculate speed across the slope
			self.speed=sqrt(self.vx*self.vx+self.vz*self.vz)
			-- move board
			self:apply_velocity()
			-- -- add snow path
			add(self.prev_locations,self.x+0.5)
			add(self.prev_locations,self.z+0.5)
			add(self.prev_locations,self.facing_x)
			add(self.prev_locations,self.facing_z)
			if #self.prev_locations>41 and self.prev_locations[42]<self.z-64 then
				local locs={}
				local i
				for i=37,#self.prev_locations do
					add(locs,self.prev_locations[i])
				end
				self.prev_locations=locs
			end
		end,
		draw=function(self)
			-- draw snow path
			local locs=self.prev_locations
			local i
			for i=5,#locs,4 do
				local j
				for j=-4,4,1 do
					line(locs[i-4]+j*locs[i-2],locs[i-3]+j*locs[i-1],locs[i]+j*locs[i+2],locs[i+1]+j*locs[i+3],12)
				end
			end
			-- draw snowboarder
			local x=self.x+self.width/2
			local y=self.z-self.y+self.depth/2-0.5
			self:draw_outline()
			line(x+4*self.facing_x,y+4*self.facing_z,x-4*self.facing_x,y-4*self.facing_z,10)
			pset(x,y,8)
		end
	}
}


-- main functions
function _init()
	init_scene("game")
end

-- local skip_frames=0
function _update()
	-- skip_frames=increment_counter(skip_frames)
	-- if skip_frames%10>0 then
	-- 	return
	-- end
	-- keep track of inputs (because btnp repeats presses)
	local i
	for i=0,5 do
		button_presses[i]=btn(i) and not buttons[i]
		buttons[i]=btn(i)
	end
	-- transition between scenes
	if transition_frames_left>0 then
		transition_frames_left=decrement_counter(transition_frames_left)
		if transition_frames_left==30 then
			init_scene(next_scene)
			next_scene=nil
		end
	end
	-- call the update function of the current scene
	scene_frame=increment_counter(scene_frame)
	scenes[scene][2]()
end

function _draw()
	-- reset the canvas
	camera()
	rectfill(0,0,127,127,0)
	-- draw guidelines
	-- color(1)
	-- rect(0,0,63,63)
	-- rect(66,0,127,63)
	-- rect(0,66,63,127)
	-- rect(66,66,127,127)
	-- call the draw function of the current scene
	scenes[scene][3]()
	-- draw the scene transition
	camera()
	if transition_frames_left>0 then
		local t,x,y=transition_frames_left
		if t<30 then
			t+=30
		end
		for y=0,128,6 do
			for x=0,128,6 do
				local size=mid(0,50-t+y/10-x/40,4)
				if transition_frames_left<30 then
					size=4-size
				end
				if size>0 then
					circfill(x,y,size,0)
				end
			end
		end
	end
end


-- game functions
function init_game()
	-- reset everything
	entities,new_entities={},{}
	-- create initial entities
	player=create_entity("snowboarder",{x=50,z=50})
	-- immediately add new entities to the game
	add_new_entities()
end

function update_game()
	-- sort entities for updating
	sort_list(entities,function(a,b)
		return a.update_priority>b.update_priority
	end)
	-- update entities
	local entity
	for entity in all(entities) do
		-- call the entity's update function
		entity:update()
		-- do some default update stuff
		increment_counter_prop(entity,"frames_alive")
		if decrement_counter_prop(entity,"frames_to_death") then
			entity:die()
		end
	end
	-- add new entities to the game
	add_new_entities()
	-- remove dead entities from the game
	remove_deceased_entities(entities)
	-- sort entities for rendering
	sort_list(entities,function(a,b)
		return a.render_layer>b.render_layer
	end)
end

function draw_game()
	camera(0,player.z-63.5)
	-- draw each entity
	foreach(entities,function(entity)
		entity:draw()
	end)
end


-- entity functions
function create_entity(class_name,args)
	-- create default entity
	local entity,k,v={
		is_alive=true,
		frames_alive=0,
		frames_to_death=0,
		render_layer=5,
		update_priority=5,
		-- spatial props
		x=0,
		y=0,
		z=0,
		vx=0,
		vy=0,
		vz=0,
		width=0,
		height=0,
		depth=0,
		-- collision props
		bounce_x=0,
		bounce_y=0,
		bounce_z=0,
		can_collide=false,
		is_platform=false,
		-- entity methods
		add_to_game=noop,
		init=noop,
		update=function(self)
			self:apply_velocity()
		end,
		draw=function(self)
			self:draw_outline()
		end,
		draw_outline=function(self)
			if self.width>0 and self.depth>0 then
				-- draw the shadow
				rect(self.x+0.5,self.z+0.5,self.x+self.width-0.5,self.z+self.depth-0.5,1)
				-- draw the bottom face
				rect(self.x+0.5,self.z-self.y+0.5,self.x+self.width-0.5,self.z+self.depth-self.y-0.5,2)
				-- draw the top face
				rect(self.x+0.5,self.z-self.y-self.height+0.5,self.x+self.width-0.5,self.z+self.depth-self.y-self.height-0.5,14)
				-- draw the front face
				if self.height>0 then
					rect(self.x+0.5,self.z+self.depth-self.y-self.height+0.5,self.x+self.width-0.5,self.z+self.depth-self.y-0.5,8)
				end
			end
			-- draw the x,y,z point
			pset(self.x+0.5,self.z-self.y+0.5,7)
		end,
		on_death=noop,
		on_collide=noop,
		die=function(self)
			self:on_death()
			self.is_alive=false
		end,
		apply_velocity=function(self)
			local vx,vy,vz=self.vx,self.vy,self.vz
			if vx!=0 or vy!=0 or vz!=0 then
				local move_steps,t,entity=ceil(max(max(abs(vx),abs(vy)),abs(vz))/1.9)
				for t=1,move_steps do
					if vx==self.vx then
						self.x+=vx/move_steps
					end
					if vy==self.vy then
						self.y+=vy/move_steps
					end
					if vz==self.vz then
						self.z+=vz/move_steps
					end
					if self.can_collide then
						self:check_for_collisions()
					end
					-- if this is a moving obstacle, check to see if it rammed into anything
					if self.is_platform then
						for entity in all(entities) do
							if entity.can_collide and self!=entity then
								entity:check_for_collision(self)
							end
						end
					end
				end
			end
		end,
		check_for_collision=function(self,platform)
			local dir
			for dir in all(directions) do
				local axis=dir_lookup[dir][1] -- e.g. "x"
				local size=dir_lookup[dir][2] -- e.g. "width"
				local vel="v"..axis -- e.g. "vx"
				local bounce="bounce_"..axis -- e.g. "bounce_x"
				local mult=dir_lookup[dir][3] -- e.g. 1
				if mult*self[vel]<=mult*platform[vel] and is_overlapping_dir(self,platform,dir) then
					self[axis]=platform[axis]+ternary(mult<0,platform[size],self[size])
					self[vel]=(platform[vel]-self[vel])*self[bounce]+platform[vel]
					self:on_collide(dir,platform)
				end
			end
		end,
		check_for_collisions=function(self)
			local dir,platform
			for dir in all(directions) do
				local axis=dir_lookup[dir][1] -- e.g. "x"
				local size=dir_lookup[dir][2] -- e.g. "width"
				local vel="v"..axis -- e.g. "vx"
				local bounce="bounce_"..axis -- e.g. "bounce_x"
				local mult=dir_lookup[dir][3] -- e.g. 1
				for platform in all(entities) do
					if platform.is_platform and self!=platform and mult*self[vel]<=mult*platform[vel] and is_overlapping_dir(self,platform,dir) then
						self[axis]=platform[axis]+ternary(mult<0,platform[size],-self[size])
						self[vel]=(platform[vel]-self[vel])*self[bounce]+platform[vel]
						self:on_collide(dir,platform)
					end
				end
			end
		end,
	}
	-- add class properties/methods onto it
	for k,v in pairs(entity_classes[class_name]) do
		entity[k]=v
	end
	-- add properties onto it from the arguments
	for k,v in pairs(args or {}) do
		entity[k]=v
	end
	-- initialize it
	entity:init(args or {})
	-- add it to the list of entities-to-be-added
	add(new_entities,entity)
	-- return it
	return entity
end

function add_new_entities()
	foreach(new_entities,function(entity)
		entity:add_to_game()
		add(entities,entity)
	end)
	new_entities={}
end

function remove_deceased_entities(list)
	filter_list(list,function(entity)
		return entity.is_alive
	end)
end


-- scene functions
function init_scene(s)
	scene,scene_frame=s,0
	scenes[scene][1]()
end

function transition_to_scene(s)
	if next_scene!=s then
		next_scene=s
		transition_frames_left=60
	end
end


-- helper functions
function ceil(n)
	return -flr(-n)
end

-- if condition is true return the second argument, otherwise the third
function ternary(condition,if_true,if_false)
	return condition and if_true or if_false
end

-- gets the character in string s at position n
function char_at(s,n)
	return sub(s,n,n)
end

-- gets the first position of character c in string s
function char_index(s,c)
	local i
	for i=1,#s do
		if char_at(s,i)==c then
			return i
		end
	end
end

-- generates a random integer between min_val and max_val, inclusive
function rnd_int(min_val,max_val)
	return flr(min_val+rnd(1+max_val-min_val))
end

-- if n is below min, wrap to max. if n is above max, wrap to min
function wrap(min_val,n,max_val)
	return ternary(n<min_val,max_val,ternary(n>max_val,min_val,n))
end

-- increment a counter, wrapping to 20000 if it risks overflowing
function increment_counter(n)
	if n>32000 then
		return 20000
	end
	return n+1
end

-- increment_counter on a property on an object
function increment_counter_prop(obj,k)
	obj[k]=increment_counter(obj[k])
end

-- decrement a counter but not below 0
function decrement_counter(n)
	return max(0,n-1)
end

-- decrement_counter on a property of an object, returns true when it reaches 0
function decrement_counter_prop(obj,k)
	if obj[k]>0 then
		obj[k]=decrement_counter(obj[k])
		return obj[k]<=0
	end
	return false
end

-- washes all non-black colors to c
function colorwash(c)
	local i
	for i=1,15 do
		pal(i,c)
	end
end

-- sorts list (inefficiently) based on func
function sort_list(list,func)
	local i
	for i=1,#list do
		local j=i
		while j>1 and func(list[j-1],list[j]) do
			list[j],list[j-1]=list[j-1],list[j]
			j-=1
		end
	end
end

-- filters list to contain only entries where func is truthy
function filter_list(list,func)
	local num_deleted,i=0
	for i=1,#list do
		if not func(list[i]) then
			list[i]=nil
			num_deleted+=1
		else
			list[i-num_deleted],list[i]=list[i],nil
		end
	end
end

-- increments n by amt towards target, without going over
function move_towards(n,target,amt)
	if n<target then
		return min(target,n+amt)
	else
		return max(target,n-amt)
	end
end


-- hit detection functions
function is_overlapping(a,b)
	if not a or not b then
		return false
	end
	return cubes_overlapping(
		a.x,a.y,a.z,a.width,a.height,a.depth,
		b.x,b.y,b.z,b.width,b.height,b.depth)
end

function is_overlapping_dir(a,b,dir)
	if not a or not b then
		return false
	end
	local a_sub={
		x=a.x+2,
		y=a.y+2,
		z=a.z+2,
		width=a.width-4,
		height=a.height-4,
		depth=a.depth-4
	}
	local axis,size=dir_lookup[dir][1],dir_lookup[dir][2]
	a_sub[size]=a[size]/2
	a_sub[axis]=a[axis]+ternary(dir_lookup[dir][3]<0,a[size]/2,0)
 	return cubes_overlapping(
 		a_sub.x,a_sub.y,a_sub.z,a_sub.width,a_sub.height,a_sub.depth,
 		b.x,b.y,b.z,b.width,b.height,b.depth)
 end

function cubes_overlapping(x1,y1,z1,w1,h1,d1,x2,y2,z2,w2,h2,d2)
	return x1+w1>=x2 and x2+w2>=x1 and y1+h1>=y2 and y2+h2>=y1 and z1+d1>=z2 and z2+d2>=z1
end

-- set up the scenes now that the functions are defined
scenes={
	game={init_game,update_game,draw_game}
}


__gfx__
777777771ccc66671ccc66671ccc66661111111111111111000000011cc66667000000001ccc66661cccc6666777777766777777777777770000000000000001
777777771ccc66671ccc66671ccc6666cccccccccccccccc00000011cc666677000000011ccc66671cccc666677777776666777777777777000000000000011c
777777771ccc66671ccc66661ccc666666666666666666660000011cc666677700000001ccc6666711cccc666677777766666677777777770000000000011ccc
777777771ccc66671ccc66661ccc66666666777777776666000011cc6666777700000011ccc6667711cccc6666777777666666667777777700000000011ccc66
777777771ccc66671ccc66661ccc6666777777777777777700011cc6666777770000001ccc666677111cccc666677777cc66666666777777000000011ccc6666
777777771ccc66671ccc66661ccc666677777777777777770011cc66667777770000011ccc666777111cccc666677777cccc6666666677770000011ccc666677
777777771ccc66671ccc66661ccc66677777777777777777011cc66667777777000001ccc66667771111cccc66667777cccccc666666667700011ccc66667777
777777771ccc66671ccc66661ccc6667777777777777777711cc666677777777000011ccc66677771111cccc66667777cccccccc66666666011ccc6666777777
0000000000000000000000000000000066667777777766661cccc6666667777700001ccc6666777711111cccc666677711cccccccc6666661ccc666600000000
0800080008000800080008000800080066666666666666661ccccc666666777700011ccc6667777711111cccc66667771111cccccccc6666cc66667700800080
00808000008080000080800000808000666666666666666611ccccc6666667770001ccc666677777111111cccc666677111111cccccccc666666777700080800
000800000008000000080000000800006666666666666666111ccccc666666770011ccc666777777111111cccc66667711111111cccccccc6677777700008000
00808000008080000080800000808000cccccccccccccccc1111ccccc6666667001ccc66667777771111111cccc666671111111111cccccc7777777700080800
08000800080008000800080008000800cccccccccccccccc11111ccccc666666011ccc66677777771111111cccc66667111111111111cccc7777777700800080
00000000000000000000000000000000cccccccccccccccc111111ccccc6666601ccc6666777777711111111cccc666611111111111111cc7777777700000000
0000000000000000000000000000000011111111111111111111111ccccc666611ccc6667777777711111111cccc666611111111111111117777777700000000
00000000eee000000ee00000eee000000ee00000eee00000e0e00000eee000000ee000000e0000000ee00000e0e00000e0e00000e0e00000eee00000eee00000
00000000e0e00000e0000000e0000000e00000000e000000e0e00000eee00000e0e00000e0e00000e0000000e0e00000e0e00000e0e00000e0e0000000e00000
00e00000eee0eee0e000ee00ee00eee0e000e0e00e00eee0ee00e000e0e0ee00e0e0eee0e0e0eee0eee0eee0e0e0e0e0e0e0e0e0eee0eee0e0e0ee00eee0eee0
00000000e0e0e0e0e000e0e0e000e000e0e0e0e00e000e00e0e0e000e0e0e0e0e0e0e0e0ee00e0e000e00e00e0e0e0e0eee0e0e000e000e0e0e00e00e00000e0
00000000e0e0ee000ee0e0e0eee0ee00eee0eee0eee00e00e0e0e000e0e0e0e0ee00eee00ee0ee00ee000e000ee0e0e0eee00e00eee00e00eee00e00eee00ee0
00000e000000e0e00000e0e00000e0000000e0e000000e000000e0000000e0e00000e0000000e0e000000e000000eee00000e0e00000e00000000e00000000e0
0000e0000000eee00000eee00000e0000000e0e00000ee000000eee00000e0e00000e0000000e0e000000e0000000e000000e0e00000eee00000eee00000eee0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e00000e0000000eee000000e000000e0e00000e0e00000ee0000000e0000000000000000000000ee0000000ee000000000000000e0000000e00000e0000000
e0e00000e0000000e0e000000e000000eee0000000e00000ee000000e00000000000000000000000e00000000e0000000e0000000e0000000e0000000e000000
eee0eee0eee0eee0eee0eee00e000e00e0e0eee00e000e00ee00e0e0e0000e00eee0000000000000e0000ee0ee00ee0000000000e000e0000e00eee000000000
00e0e000e0e000e0e0e0e0e00000e0e0eee0ee00e000e0e0e0e00e00e00000e00000eee000000e00e00000e00e000e000e000e000e000e000e0000e0000000e0
00e0eee0eee000e0eee0eee00e00e0e0e0e00ee0e0e00000eee0eee00e0000e000000000eee0eee0ee0000e00ee00ee00000000000e000e0e0000ee00000eee0
000000e0000000e0000000e00000e0000000eee00000000000000e00000000e00000eee000000e00000000e000000e0000000e0000000e00000000000000e000
0000eee0000000e0000000e000000ee000000e00000000000000e0e000000e00000000000000000000000ee00000ee000000e0000000e00000000e0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
00080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000000800000008000000080000
00808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000008080000080800000808000
08000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800080008000800
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777111111111111111110000000000000006666ccc100000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777ccccccccccccccccc1100000000000007666ccc110000000080008000800080008000800080008000800080008000800080008000800080008000800
777777776666666666666666ccc110000000000076666ccc10000000008080000080800000808000008080000080800000808000008080000080800000808000
77777777666677777777666666ccc1100000000077666ccc11000000000800000008000000080000000800000008000000080000000800000008000000080000
7777777777777777777777776666ccc110000000776666ccc1000000008080000080800000808000008080000080800000808000008080000080800000808000
777777777777777777777777776666ccc1100000777666ccc1100000080008000800080008000800080008000800080008000800080008000800080008000800
77777777777777777777777777776666ccc110007776666ccc100000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777777777777776666ccc1107777666ccc110000000000000000000000000000000000000000000000000000000000000000000000000000
6666ccc16666777777776666000000006666ccc177776666ccc10000000000000000000000000000000000000000000000000000000000000000000000000000
6666ccc1666666666666666608000800776666cc77777666ccc11000080008000800080008000800080008000800080008000800080008000800080008000800
6666ccc166666666666666660080800077776666777776666ccc1000008080000080800000808000008080000080800000808000008080000080800000808000
6666ccc166666666666666660008000077777766777777666ccc1100000800000008000000080000000800000008000000080000000800000008000000080000
6666ccc1cccccccccccccccc00808000777777777777776666ccc100008080000080800000808000008080000080800000808000008080000080800000808000
6666ccc1cccccccccccccccc08000800777777777777777666ccc110080008000800080008000800080008000800080008000800080008000800080008000800
7666ccc1cccccccccccccccc000000007777777777777776666ccc10000000000000000000000000000000000000000000000000000000000000000000000000
7666ccc11111111111111111000000007777777777777777666ccc11000000000000000000000000000000000000000000000000000000000000000000000000
7666ccc176666cc110000000777777777777776677777776666cccc1000000000000000000000000000000000000000000000000000000000000000000000000
7666ccc1776666cc11000000777777777777666677777776666cccc1080008000800080008000800080008000800080008000800080008000800080008000800
7666ccc17776666cc110000077777777776666667777776666cccc11008080000080800000808000008080000080800000808000008080000080800000808000
7666ccc177776666cc11000077777777666666667777776666cccc11000800000008000000080000000800000008000000080000000800000008000000080000
7666ccc1777776666cc1100077777766666666cc777776666cccc111008080000080800000808000008080000080800000808000008080000080800000808000
7666ccc17777776666cc1100777766666666cccc777776666cccc111080008000800080008000800080008000800080008000800080008000800080008000800
7666ccc177777776666cc1107766666666cccccc77776666cccc1111000000000000000000000000000000000000000000000000000000000000000000000000
7666ccc1777777776666cc1166666666cccccccc77776666cccc1111000000000000000000000000000000000000000000000000000000000000000000000000
7666ccc177777666666cccc1666666cccccccc117776666cccc11111000000000000000000000000000000000000000000000000000000000000000000000000
7666ccc17777666666ccccc16666cccccccc11117776666cccc11111080008000800080008000800080008000800080008000800080008000800080008000800
6666ccc1777666666ccccc1166cccccccc111111776666cccc111111008080000080800000808000008080000080800000808000008080000080800000808000
6666ccc177666666ccccc111cccccccc11111111776666cccc111111000800000008000000080000000800000008000000080000000800000008000000080000
6666ccc17666666ccccc1111cccccc111111111176666cccc1111111008080000080800000808000008080000080800000808000008080000080800000808000
6666ccc1666666ccccc11111cccc11111111111176666cccc1111111080008000800080008000800080008000800080008000800080008000800080008000800
6666ccc166666ccccc111111cc111111111111116666cccc11111111000000000000000000000000000000000000000000000000000000000000000000000000
6666ccc16666ccccc111111111111111111111116666cccc11111111000000000000000000000000000000000000000000000000000000000000000000000000
f4f4f4f43333bbb33b333b337333b333d111d111d111711171117111000000000000000000000000000000009f9f9f9fffffffff7f7f7f7f7777777722222222
4f4f4f4fbb33333b33bb33bb373337331ddddd111dddd7111dddd71108000800080008000800080008000800f9f9f9f9fffffffff7f7f7f77777777722222222
f4f4f4f433bbb33373337333337333731d1111d11d1111d11d111171008080000080800000808000008080009f9f9f9fffffffff7f7f7f7f2222222222222222
4f4f4f4f33333bbb37b337b3333733371d1d111d1d1d111d1d17111700080000000800000008000000080000f9f9f9f9fffffffff7f7f7f72222222222222222
f4f4f4f4bbb33333333b333b73337333dd11d1117d1171117d117111008080000080800000808000008080009f9f9f9fffffffff222222222222222222222222
4f4f4f4f333bbb33bb33bb3337333b331d111d11171117111711171108000800080008000800080008000800f9f9f9f9ffffffff222222222222222222222222
f4f4f4f4b33333bb337333733373337311d111d111d111d111711171000000000000000000000000000000009f9f9f9f22222222222222222222222222222222
4f4f4f4f3bbb3333b337b33733373337111d111d111d111d1117111700000000000000000000000000000000f9f9f9f922222222222222222222222222222222
000000009aaa999999a999a9999a9997555655565556555655575557000000000000000000000000000000000000000000000000000000000000000000000000
08000800a99999aaaa99aa9999799979556555655565556555755575080008000800080008000800080008000800080008000800080008000800080008000800
00808000999aaa999997999797999799565556555755575557555755008080000080800000808000008080000080800000808000008080000080800000808000
00080000aaa999999a799a7979997999665565557655755576557555000800000008000000080000000800000008000000080000000800000008000000080000
0080800099999aaaa999a99999979997565655565656555656575557008080000080800000808000008080000080800000808000008080000080800000808000
0800080099aaa99999aa99aa99a99979565555655655556556555575080008000800080008000800080008000800080008000800080008000800080008000800
00000000aa99999a9799979997999799566666555666675556666755000000000000000000000000000000000000000000000000000000000000000000000000
000000009999aaa9799a799a79997999655565556555755575557555000000000000000000000000000000000000000000000000000000000000000000000000
000000008e8e8e8e878e8e8787878787222e222e2227222e22272227000000000000000000000000000000000000000000000000000000000000000000000000
080008008e8e8e8e878e8e8e8787878e22eeeee2227eeee2227eeee2080008000800080008000800080008000800080008000800080008000800080008000800
008080008e8e8e8e878e878e878787872e2222e22e2222e2272222e2008080000080800000808000008080000080800000808000008080000080800000808000
000800008e8e8e8e8e8e878e8e878787e222e2e2e222e2e2722272e2000800000008000000080000000800000008000000080000000800000008000000080000
008080008e8e8e8e8e87878e87878787222e22ee222722e7222722e7008080000080800000808000008080000080800000808000008080000080800000808000
080008008e8e8e8e8e878e8e87878e8722e222e22272227222722272080008000800080008000800080008000800080008000800080008000800080008000800
000000008e8e8e8e8e878e87878787872e222e222e222e2227222722000000000000000000000000000000000000000000000000000000000000000000000000
000000008e8e8e8e8e8e8e87878e8787e222e222e222e22272227222000000000000000000000000000000000000000000000000000000000000000000000000
000000005c5c5c5c575c5c5757575757944494449444944474447444000000000000000000000000000000000000000000000000000000000000000000000000
080008005c5c5c5c575c5c5c5757575c494449444944494447444744080008000800080008000800080008000800080008000800080008000800080008000800
008080005c5c5c5c575c575c57575757449444944474447444744474008080000080800000808000008080000080800000808000008080000080800000808000
000800005c5c5c5c5c5c575c5c575757444944994447449744474497000800000008000000080000000800000008000000080000000800000008000000080000
008080005c5c5c5c5c57575c57575757944494949444949474447494008080000080800000808000008080000080800000808000008080000080800000808000
080008005c5c5c5c5c575c5c57575c57494444944944449447444494080008000800080008000800080008000800080008000800080008000800080008000800
000000005c5c5c5c5c575c5757575757449999944479999444799994000000000000000000000000000000000000000000000000000000000000000000000000
000000005c5c5c5c5c5c5c57575c5757444944494447444944474447000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010600003063030630306302463024620246202f0002f0002d0002d0052d0002d00500000000002d0002d0002b0002b0052b0002b00500000000002b0002b0002a0002a0002a0002a000300002f0002d0002b000
01060000215502b5512b5512b5412b5310d5012900026000215002b5012b5012b5012b5012b50128000240002900024000280000000000000000000000000000000000000000000000000000000000000002d000
0106000021120211151d1201d1152d000280002d0002f000300002f0002d0002b000290002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f000
010300001c7301c730186043060524600182001830018300184001840018500185001860018600187001870018200182000000000000000000000000000000000000000000000000000000000000000000000000
010300001873018730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000024540245302b5202b54013630136111360100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01060000186701865018620247702b7702b7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000185551c5551f5501f55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000c2200c2210c2110c21100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003065024631186210c61100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

